upstream web {
    server webapp:8000;
}

server {
    listen 80;
    server_name socialclick.io *.socialclick.io;

    charset utf-8;

    if ($http_x_forwarded_proto = 'http') {
        return 301 https://$host$request_uri;
    }

    location /elb-status {
        access_log off;
        return 200;
        add_header Content-Type text/plain;
    }

    location /users/auth {
        limit_req zone=auth burst=5;

        include /etc/nginx/include/proxy.conf;
    }

    location / {
        include /etc/nginx/include/proxy.conf;
    }
}
