upstream web {
    server webapp:8000;
}

server {
    listen 80 default_server;
    server_name _;

    charset utf-8;

    if ($http_x_forwarded_proto = 'http') {
        return 301 https://$host$request_uri;
    }

    location /elb-status {
        access_log off;
        return 200;
        add_header Content-Type text/plain;
    }

    location / {
        proxy_pass http://web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}